# EF_ConsoleDemo

./: DemoConsole.sln  README.md
DemoConsole/: DemoConsole.csproj  Program.cs
DemoConsole/Entities/: Actor.cs  ActorDbContext.cs  ActorMovie.cs  Award.cs  Awards.cs  Director.cs  InitialData.cs  Movie.cs
DemoConsole/Migrations/: 20200403141336_InitialMigration.Designer.cs  20200403141336_InitialMigration.cs  20200409091303_AddTablesAndRelations.Designer.cs  20200409091303_AddTablesAndRelations.cs  20200409212013_DbTablesAdded.Designer.cs  20200409212013_DbTablesAdded.cs  20200409213025_ConstraintChanged.Designer.cs  20200409213025_ConstraintChanged.cs  20200409213558_DirectorsDataSeeding.Designer.cs  20200409213558_DirectorsDataSeeding.cs  20200409215250_DataSeeding.Designer.cs  20200409215250_DataSeeding.cs  20200415205905_AddRowVersion.Designer.cs  20200415205905_AddRowVersion.cs  ActorDbContextModelSnapshot.cs
